{
  "name": "tripal-v3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.0",
    "styled-reset": "^4.3.0"
  },
  "devDependencies": {
    "@types/material-ui": "^0.21.8",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/styled-components": "^5.1.4",
    "@types/webpack": "^4.41.24",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "css-loader": "^5.0.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.1.2",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "typescript-eslint": "0.0.1-alpha.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightwater2/tripal-v3.git"
  },
  "bugs": {
    "url": "https://github.com/lightwater2/tripal-v3/issues"
  },
  "homepage": "https://github.com/lightwater2/tripal-v3#readme",
  "description": ""
}
